<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebSmokeview</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.504a4f4c15a31c790dd5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c9afb3256f2870e161de.js" type="module"></script><script src="runtime-es5.c9afb3256f2870e161de.js" nomodule defer></script><script src="polyfills-es5.0c63628e548991328cdd.js" nomodule defer></script><script src="polyfills-es2015.6add0b345a094d8b0a10.js" type="module"></script><script src="main-es2015.cf33b7e671b6420b30db.js" type="module"></script><script src="main-es5.cf33b7e671b6420b30db.js" nomodule defer></script></body>
</html>
